# Ethereum
NEXT_PUBLIC_ETHEREUM_JSON_RPC_URL=https://eth-ropsten.alchemyapi.io/v2/mxlKqKI5tfDXjwlJLQDgP90fUJWXnJ4L
NEXT_PUBLIC_ETHEREUM_NETWORK_ID=3

# APP
BUCKET_URL=
NEXT_CREATORS_HUB_URL=https://creatorshub.license.rocks
NEXT_LICENSE_CORE_URL=https://staging.license.rocks
