# Ethereum
NEXT_PUBLIC_ETHEREUM_JSON_RPC_URL=
NEXT_PUBLIC_ETHEREUM_NETWORK_ID=

# APP
BUCKET_URL=
NEXT_CREATORS_HUB_URL=
NEXT_LICENSE_CORE_URL=

# Hotjar
NEXT_PUBLIC_HOTJAR_APP_ID=
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
